var CL3D = new _CL3D();

CL3D.member_list =
[
    "Debug",//////////////////////////
    "FileLoader",/////////////////////
    "Core",///////////////////////////
    "FlaceTimer",/////////////////////
    "Vect3d",/////////////////////////
    "Line3d",/////////////////////////
    "Vect2d",/////////////////////////
    "Box3d",//////////////////////////
    "Plane3d",////////////////////////
    "Triangle3d",/////////////////////
    "Matrix4",////////////////////////
    "Quaternion",/////////////////////
    "ViewFrustrum",///////////////////
    "Vertex3D",///////////////////////
    "Texture",////////////////////////
    "Action",/////////////////////////
    "VideoStream",////////////////////
    "Material",///////////////////////
    "MeshBuffer",/////////////////////
    "Mesh",///////////////////////////
    "SkinnedMesh",////////////////////
    "TextureManager",/////////////////
    "BinaryStream",///////////////////
    "Renderer",///////////////////////
    [
        "SceneNode",//////////////////
        "CameraSceneNode",////////////
        "MeshSceneNode",//////////////
        "SkyBoxSceneNode",////////////
        "CubeSceneNode",//////////////
        "BillboardSceneNode",/////////
        "ParticleSystemSceneNode",////~
        "LightSceneNode",/////////////
        "PathSceneNode",//////////////
        "SoundSceneNode",/////////////
        "Overlay2DSceneNode",/////////
        "Mobile2DInputSceneNode",/////
        "HotspotSceneNode",///////////
        "WaterSurfaceSceneNode",//////
        "AnimatedMeshSceneNode"///////
    ],
    [
        "Animator",///////////////////
        "AnimatorCameraFPS",//////////
        "AnimatorCameraModelViewer",//
        "AnimatorFollowPath",/////////
        "AnimatorFlyStraight",////////
        "AnimatorFlyCircle",//////////
        "AnimatorRotation",///////////
        "AnimatorAnimateTexture",/////
        "AnimatorOnClick",////////////
        "AnimatorOnMove",/////////////
        "AnimatorOnProximity",////////
        "AnimatorCollisionResponse",//
        "AnimatorsCopperCubePrivate"//
    ],
    [
        "SoundManager",///////////////
        "SoundSource",////////////////
        "PlayingSound"////////////////
    ],
    //////////////////////////////////
    "Base64",/////////////////////////
    "JSinFlate"///////////////////////
    //////////////////////////////////
    "ScriptingInterface",/////////////
    //////////////////////////////////
    "TriangleSelector",///////////////
    [
        "CopperLicht",////////////////
        "Scene",//////////////////////
        "PanoramaScene",//////////////
        "Free3dScene",////////////////
        "Loader"//////////////////////
    ]
];
