CL3D.base64DecodeChars =
[
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
    52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1,
    -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
    15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,
    -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1
];

CL3D.base64decode = function(j)
{
    var f, d, b, a;
    var g, h, e;
    var c = CL3D.base64DecodeChars;
    h = j.length;
    g = 0;
    e = "";
    while (g < h)
    {
        do
        {
            f = c[j.charCodeAt(g++) & 255];
            if (f == -1) break;
        } while (g < h && f == -1);

        do
        {
            d = c[j.charCodeAt(g++) & 255];
            if (d == -1) break;
        } while (g < h && d == -1);

        e += String.fromCharCode((f << 2) | ((d & 48) >> 4));
        do
        {
            b = j.charCodeAt(g++) & 255;
            if (b == 61) return e;
            if (b == -1) break;
            b = c[b];
        } while (g < h && b == -1);

        e += String.fromCharCode(((d & 15) << 4) | ((b & 60) >> 2));
        do 
        {
            a = j.charCodeAt(g++) & 255;
            if (a == 61) return e;
            if (a == -1) break;
            a = c[a]
        } while (g < h && a == -1);

        e += String.fromCharCode(((b & 3) << 6) | a);
    }
    return e;
};
